\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[spelling=new]{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematik}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bahnkurven}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Der Massepunkt}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Der Ortsvektor}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Die Geschwindigkeit}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Die Beschleunigung}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Freiheitsgrade}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Beispiele}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Koordinatensysteme}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Das Kartesische Koordiantensystem}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage *[spelling=new]{german}Kartesische Koordinaten}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:kart_koord}{{1.1}{4}{\selectlanguage *[\xpg@current@opts ]{\languagename }Kartesische Koordinaten}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert die Wahl eines Koordinatensystems?}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zylinderkoordinaten}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \selectlanguage *[spelling=new]{german}Zylinderkoordinaten}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:zyl_koord}{{1.2}{6}{\selectlanguage *[\xpg@current@opts ]{\languagename }Zylinderkoordinaten}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \selectlanguage *[spelling=new]{german}Kugelkoordinaten}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:kugel_koord}{{1.3}{6}{\selectlanguage *[\xpg@current@opts ]{\languagename }Kugelkoordinaten}{figure.1.3}{}}
\gdef \@abspage@last{6}
