\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[spelling=new]{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematik}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bahnkurven}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Massepunkt}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der Ortsvektor}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die Geschwindigkeit}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Die Beschleunigung}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Freiheitsgrade}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Beispiele}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatensysteme}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Der Vektorraum und seine Basis}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Das Kartesische Koordiantensystem}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[spelling=new]{german}Kartesische Koordinaten}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:kart_koord}{{2.1}{5}{\selectlanguage *[\xpg@current@opts ]{\languagename }Kartesische Koordinaten}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert die Wahl eines Koordinatensystems?}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zylinderkoordinaten}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[spelling=new]{german}Zylinderkoordinaten}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:zyl_koord}{{2.2}{7}{\selectlanguage *[\xpg@current@opts ]{\languagename }Zylinderkoordinaten}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[spelling=new]{german}Kugelkoordinaten}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:kugel_koord}{{2.3}{7}{\selectlanguage *[\xpg@current@opts ]{\languagename }Kugelkoordinaten}{figure.2.3}{}}
\gdef \@abspage@last{7}
